{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Dota2;Username=Postgres;Password=26483648;",
    "SteamApiKey": "5EB985259FB65DBA61318875A4DFCB73"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
